<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sprawdź / Uzupełnij bazę</string>
  </property>
  <widget class="QPushButton" name="pushButton_baza">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_baza">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>601</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="grupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>871</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Wybierz czynność:</string>
   </property>
   <widget class="QRadioButton" name="radioButton_sprawdz">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>811</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sprawdź wpisane zabiegi w bazie (Nie modyfikuje zawartości)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_uzpelnij">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>821</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Uzupełnij powierzchnię zabiegów w bazie (Modyfikuje zawartość bazy, nie dodaje nowych rekordów)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_dopisz">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>811</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Dopisz zabiegi do bazy (dopisuje brakujące zabiegi oraz poprawia niezgodne powierzchnie)</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>Baza taksatora:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>571</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_porzuc">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>420</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>Porzuć</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>511</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Modyfikator dla Trzebieży</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>381</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>O ile procent powiększyć domyślne pozyskanie:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_trz">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>71</width>
      <height>36</height>
     </rect>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>310</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Uproszczenie (wszędzie &quot;IB&quot;)</string>
   </property>
   <widget class="QCheckBox" name="checkBox_janczulewicz">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wszystkie rębnie jako IB</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
