<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Klonuj opis wydzielenia</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit_baza"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_baza">
        <property name="text">
         <string>baza</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_k">
      <property name="text">
       <string>plik konfiguracyjny</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_k">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="lineEdit_plik"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_plik">
           <property name="text">
            <string>plik</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_i">
      <property name="text">
       <string>wskaż wydzielenia</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_i">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Pobierz opis z wydzielenia:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit_z"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_z">
           <property name="text">
            <string>wskaż</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Wpisz powyższy opis do:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QListWidget" name="listWidget"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QToolButton" name="toolButton_do">
             <property name="text">
              <string>wskaż</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_usun">
             <property name="text">
              <string>usuń</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="pushButton_uruchom">
        <property name="text">
         <string>Uruchom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_anuluj">
        <property name="text">
         <string>Anuluj</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_k</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_k</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_i</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_i</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
