<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogOkladki</class>
 <widget class="QDialog" name="DialogOkladki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>346</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>346</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>346</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Podaj informacje do generowania okladek</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>241</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_wybierz">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>Wybierz</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_sciezka">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>Katalog z bazami taksatora:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>Stan na:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_od">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>DD.MM.RRRR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>od:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>do:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_do">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>DD.MM.RRRR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>Typ opracowania:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_typ">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>UPUL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ISL</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="checkBox_ewid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>340</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>Stan ewidencji gruntów na okładce</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>herb / dofinansowania</string>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>herb:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>51</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PGLLP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>NFOŚiGW:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_herb">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_herb">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>Wybierz</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_pgllp">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_nfosigw">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>231</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>(Brak)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Białystok (Podlaskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gdańsk (Pomorskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Katowice (Śląskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kielce (Świętokrzyskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kraków (Małopolskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Łódź (Łódzkie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lublin (Lubelskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Olsztyn (Warmińsko-Mazurskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Opole (Opolskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Poznań (Wielkopolskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rzeszów (Podkarpackie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Szczecin (Zachodnio-Pomorskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Toruń (Kujawsko-Pomorskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Warszawa (Mazowieckie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Wrocław (Dolnośląskie)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zielona Góra (Lubuskie)</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>8</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Jeżeli w katalogu z bazami znajduje się plik:    herb.png 
zostanie podczytany automatycznie</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogOkladki</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogOkladki</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
